<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="net.idsan.idoitnong.MarketActivity">
    <Spinner
        android:id="@+id/spnMarket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spnProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#30e56f"
        android:background="#585859"
        android:text="당일 경락 가격 검색" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:weightSum="60">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:text=" 날짜"
            android:layout_weight="9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:text="품목"
            android:layout_weight="10"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:text="품종"
            android:layout_weight="10"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:text=" 규격"
            android:layout_weight="10.3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:text="등급"
            android:layout_weight="10.5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:text="경락가"
            android:layout_weight="8"/>

    </LinearLayout>


    <!--<TextView-->
    <!--android:id="@+id/tvResult"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/border"-->
    <!--android:lineSpacingExtra="12dip" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/emptyElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="검색한 결과가 없습니다 검색을 해주세요\n(일요일에는 정보가 없습니다)"
            android:textColor="#525252"
            android:textSize="19.0sp"
            android:textAlignment="center"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e8edea"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로 가기"
        android:id="@+id/marketeback"/>

</LinearLayout>