<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CCTVActivity">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/webView"></WebView>

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:layout_gravity="center"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystickView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        custom:JV_buttonColor="#FF6E40"
        custom:JV_buttonSizeRatio="15%"
        custom:JV_borderColor="#00796B"
        custom:JV_backgroundColor="#009688"
        custom:JV_borderWidth="4dp"
        custom:JV_fixedCenter="false"
        android:layout_weight="1"/>
</LinearLayout>